FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=f9bf78b9a18ce6d46a0cd2b0b86df9daaf769ae26a3b6e73 
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=python_flask_blog 